spring.application.name=SpringStudy

logging.level.root=INFO
logging.level.org.apache=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.bluecode.chatbot.service=DEBUG


openApi.serviceKey=${BIKE_API_KEY}
kakaoApi.serviceKey=${KAKAO_API_KEY}
